dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
        <link rel="stylesheet" href="style/dist/style.css">
        <link rel="stylesheet" href="script/dist/script.js">
    <title>Document</title>
  </head>
  <body>
    <header class="header"><a class="logo" href="#"><img class="logo-image"></a>
      <nav class="nav-bar"><a class="nav-bar__button" href="#"></a><a class="nav-bar__button" href="#"></a><a class="nav-bar__button" href="#"></a></nav>
    </header>
    <section class="wrap-container hello-screen">
      <h1 class="hello-screen__text"></h1>
      <hr class="hello-screen__line">
    </section>
    <section class="wrap-container intro-screen"><img class="intro-screen__image">
      <div class="intro-text">
        <p class="intro-text__paragraph"> </p>
        <p class="intro-text__paragraph"> </p>
      </div>
    </section>
    <section class="wrap_container facts-screen"> 
      <div class="google-map"></div>
      <div class="facts-text"> <span class="facts-text__headline"></span>
        <ul class="facts-text__list">
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
        </ul>
      </div>
    </section>
    <section class="wrap_container advantages_screen"><span class="section-headline"></span>
      <div class="card-wrapper">
        <div class="adv-group">
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
        </div>
        <div class="adv-group">
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
        </div>
        <div class="adv-group">
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
          </div>
        </div>
        <div class="adv-group">
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="adv-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
            <p class="adv-card__paragraph"></p>
            <ul>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="wrap_container infrastructure-screen"><span class="section-headline"></span>
      <div class="card-wrapper"> 
        <div class="infr-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
          <p class="adv-card__paragraph"></p>
        </div>
        <div class="infr-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
          <p class="adv-card__paragraph"></p>
        </div>
        <div class="infr-card"><img class="adv-card__image" src="" alt="advantages image"><span class="adv-card__headline"></span>
          <p class="adv-card__paragraph"></p>
        </div>
      </div>
    </section>
    <section class="wrap_container gallery-screen"><span class="section-headline"></span>
      <div class="photo-group">
        <div class="photo-group vertical"><img class="photo-group__image--vert" src="" alt=""><img class="photo-group__image--vert" src="" alt=""></div><img class="photo-group__image" src="" alt="">
      </div>
    </section>
    <section class="wrap_container area-screen"><span class="section-headline"></span><img class="area-screen__photo">
      <table class="area-prices-list">
        <tr>
          <td>1</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>2</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>3</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>4</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>5</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>6</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>7</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </table>
    </section>
    <section class="wrap_container form-screen"><img class="form-section__image" src="" alt="seller Gediminas"><span class="form-title"></span><span class="form-subtitle"></span>
      <form method="POST">
        <input type="name" name="name" placeholder="">
        <input type="email" name="email" placeholder="">
        <input type="tel" name="number" placeholder="">
        <button type="sumbit"></button>
      </form>
    </section>
    <footer class="footer">2021<a class="footer__link" href="#"> </a><a class="footer__link" href="#"> </a></footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        include mixins/header.pug
        +head
        title Document
    body
        header.header
            a.logo(href="#")
                img.logo-image
            nav.nav-bar
                a.nav-bar__button(href="#")
                a.nav-bar__button(href="#")
                a.nav-bar__button(href="#")
        section.wrap-container.hello-screen
            h1.hello-screen__text
            hr.hello-screen__line
        section.wrap-container.intro-screen
            img.intro-screen__image
            div.intro-text
                p.intro-text__paragraph 
                p.intro-text__paragraph 
        section.wrap_container.facts-screen 
            div.google-map
            .facts-text 
                span.facts-text__headline
                ul.facts-text__list
                    li 
                    li 
                    li 
                    li 
                    li 
                    li 
                    li 
                    li 
                    li 
                    li 
        section.wrap_container.advantages_screen
            span.section-headline
            div.card-wrapper
                .adv-group
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                .adv-group
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                .adv-group
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                .adv-group
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                        ul
                            li
                    .adv-card
                        img.adv-card__image(src="", alt="advantages image")
                        span.adv-card__headline
                        p.adv-card__paragraph
                        ul
                            li
        section.wrap_container.infrastructure-screen
            span.section-headline
            .card-wrapper 
                .infr-card
                    img.adv-card__image(src="", alt="advantages image")
                    span.adv-card__headline
                    p.adv-card__paragraph
                .infr-card
                    img.adv-card__image(src="", alt="advantages image")
                    span.adv-card__headline
                    p.adv-card__paragraph
                .infr-card
                    img.adv-card__image(src="", alt="advantages image")
                    span.adv-card__headline
                    p.adv-card__paragraph
        section.wrap_container.gallery-screen
            span.section-headline
            .photo-group
                .photo-group.vertical
                    img.photo-group__image--vert(src="", alt="")
                    img.photo-group__image--vert(src="", alt="")
                img.photo-group__image(src="", alt="")    
        section.wrap_container.area-screen
            span.section-headline
            img.area-screen__photo
            table.area-prices-list
                tr
                    td 1
                    td 
                    td 
                    td 
                tr
                    td 2
                    td 
                    td 
                    td 
                tr
                    td 3
                    td 
                    td 
                    td 
                tr
                    td 4
                    td 
                    td 
                    td 
                tr
                    td 5
                    td 
                    td 
                    td 
                tr
                    td 6
                    td 
                    td 
                    td 
                tr
                    td 7
                    td 
                    td 
                    td 
        section.wrap_container.form-screen
            img.form-section__image(src="", alt="seller Gediminas")
            span.form-title
            span.form-subtitle
            form(method="POST")
                input(type="name" name="name" placeholder="")
                input(type="email" name="email" placeholder="")
                input(type="tel" name="number" placeholder="")
                button(type="sumbit")
        footer.footer
            | 2021
            a.footer__link(href="#") 
            a.footer__link(href="#") 
