privacy.pug
adoctype html
html(lang="lt")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        link(rel="stylesheet" href="../style/dist/style.css")
        script(src="../script/dist/script.dev.js" defer) 
        title Kaimietukas
    body#body
        header.header#header
            a.logo(href="#")
                img.logo__image(src="../img/kaimietukas-logo-5.png")
                span.logo__text Kaimietukas
            nav.nav-bar#nav
                a.nav-bar__button(href="./index.html") Home
                a.nav-bar__button(href="./index.html") Išsirinkite sklypą
                a.nav-bar__button(href="./index.html") Susisiekime
        section.hello-screen
            .hello-screen__wrapper#bgToScroll
                .wrap_container.hello-screen__content
                    h1.hello-screen__text PRIVATUMO POLITIKA
                    hr.hello-screen__line
        main.wrap_container
            h2.section-title
                |INFORMACIJA APIE ASMENS DUOMENŲ TVARKYMĄ
            p.text 
                |Siekiame suteikti Jums kuo išsamesnę, nuoseklesnę ir aiškesnę informaciją apie Jūsų asmens duomenų tvarkymą. Jūsų patogumui informaciją pateikiame klausimų-atsakymų forma.
            .article 
                h3.acticle-title 
                    |KAS TVARKO JŪSŲ ASMENS DUOMENIS?
                p.text 
                    |Jungtinės veiklos sutartis tarp R.A. ir G.K. (toliau vadinama Bendrovė).
            .article 
                h3.acticle-title 
                    |KODĖL BENDROVĖ TVARKO JŪSŲ ASMENS DUOMENIS?
                p.text 
                    |Bendrovė vykdo veiklas, kurios susijusios su Jūsų asmens duomenų tvarkymu:
                ul 
                    li investuoja į nekilnojamojo turto vystymo ir finansinius projektus;
                    li nuomoja, parduoda, valdo ir administruoja nekilnojamąjį turtą;
                    li konsultuoja nekilnojamojo turto objektų projektavimo, statybos, vystymo ir realizavimo klausimais;
                    li tvarko korporacinę Bendrovės dokumentaciją;
                    li tvarko darbo santykių ir darbų saugos dokumentaciją (sudaro darbo sutartis, vykdo jų apskaita, vykdo Bendrovės kaip darbdavio pareigas, nustatytas teisės aktuose, palaiko ir užtikrina tinkamą komunikaciją su darbuotojais ne darbo metu, užtikrina tinkamas darbo sąlygas, kaupia ir saugo archyvinius duomenis, užtikrina darbuotojų ir dokumentų saugumą);
                    li rengia ir tvarko komercines sutartis (pirkimo pardavimo, rangos, nuomos, paslaugų, autorines ir kt.), administruoja sutartinius bei su jais susijusius reguliacinius santykius;
                    li vykdo elektroninę prekybą;
                    li organizuoja socialinius renginius bei akcijas;
                    li kaupia, sistemina ir analizuoja informaciją apie Jūsų kaip Bendrovės klientų įsigyjamas prekes bei gaunamas paslaugas, nustato Jūsų poreikius, formuoja individualizuotus pasiūlymus, valdo Bendrovės pardavimus;
                    li vykdo tiesioginę rinkodarą;
                    li administruoja Jūsų kaip Bendrovės įsiskolinimus bei imasi priemonių jų grąžinimui;
                    li užtikrina Bendrovės, jos darbuotojų klientų, lankytojų turto ir sveikatos apsaugą (vykdo vaizdo stebėjimą);
                    li renka, kaupia ir naudoja vaizdo duomenis (nuotraukas bei filmuotą medžiagą) Bendrovės reklamos, rinkodaros, marketingo ir kitais susijusiais tikslais;
                    li naudoja apibendrintus socialinių tinklų lankymo ir interesų identifikavimo duomenis;
                    li naudoja IP adresų (interneto svetainės lankytojų naršyklių) atpažinimo galimybes (tinklapio slapukus).
                p.text 
                    |Šių veiklų vykdymas pagal teisės aktus įpareigoja Bendrovę tvarkyti (rinkti, laikyti (saugoti), naudoti, dalintis) Jūsų asmens duomenis. Patikiname, kad visi Jūsų asmens duomenis yra tvarkomi vadovaujantis ES ir Lietuvos Respublikos teisės aktų reikalavimais, Bendrovės vidaus tvarkomis bei atsižvelgdami į šioje informacijoje aprašytas sąlygas.
            .article 
                h3.acticle-title 
                    |IŠ KUR BENDROVĖ GAUNA JŪSŲ ASMENS DUOMENIS?
                p.text 
                    |Bendrovė Jūsų asmens duomenis gauna:
                    ul 
                        li tiesiogiai iš Jūsų (pvz., sudarydami sutartis, teikdami prašymus, prenumeruodami naujienlaiškius, rašydami el. laiškus, Jūs teikiate Bendrovei savo asmens duomenis);
                        li iš viešų duomenų bazių ir informacinių sistemų (pvz., JAR, NTR, Credit info, Regia.lt ir pan.);
                        li vykdydama vaizdo stebėjimą;
                        li iš draudimo bendrovių;
                        li iš bankų (pvz., Jūsų atliktų mokėjimų informacija);
                        li iš kompetentingų valstybės institucijų (pvz., Valstybinės mokesčių inspekcijos, SODRA, kitų institucijų).
            .article 
                h3.acticle-title 
                    |KAM BENDROVĖ GALI PATEIKTI JŪSŲ ASMENS DUOMENIS?
                p.text 
                    |Teisės aktai numato, kad Bendrovė gali teikti Jūsų asmens duomenis ne tik Jums arba naudoti šiuos duomenis savo veikloje, tačiau ir perduoti Jūsų asmens duomenis kitiems asmenims. Bendrovė norėtų, kad Jus žinotumėte, kad Jūsų asmens duomenis Bendrovė teisėtai ir pagrįstai gali perduoti:
                ul 
                    li savo grupės įmonėms (kitoms Bendrovėms);
                    li draudimo bendrovėms;
                    li viešiems registrams bei informacinėms sistemoms;
                    li paslaugų teikėjams, aptarnaujantiems Bendrovę (pvz., finansinės įstaigos, IT paslaugų teikėjai, advokatai ir advokatų kontoros, konsultantai ir patarėjai ir pan.);
                    li kompetentingoms valstybės institucijoms (pvz., Valstybinė mokesčių inspekcija, Valstybinė vartotojų teisių apsaugos tarnyba, Konkurencijos taryba ir kt.).
            .article 
                h3.acticle-title 
                    |AR BENDROVEI BŪTINA TVARKYTI JŪSŲ ASMENS DUOMENIS?
                p.text 
                    |Taip, būtina. Bendrovė atlieka Jūsų asmens duomenų tvarkymą, nes:
                ul 
                    li be šių duomenų tvarkymo nebūtų vykdomi teisės aktų reikalavimai, skirti Jūsų, kaip Bendrovės klientų, teisių ir teisėtų interesų apsaugai;
                    li be šių duomenų nebūtų galimybės su Jumis sudaryti sutarčių ir jų vykdyti;
                    li negalėtumėme analizuoti Jūsų poreikių ir lūkesčių, užtikrinti aukštesnio mūsų teikiamų paslaugų kokybės standarto taikymą;
                    li tai padėtų operatyviai analizuoti Jūsų prašymus, pageidavimus, skundus, jeigu tokių būtų. Be Jūsų asmens duomenų rinkimo ir kaupimo tai nebūtų įmanoma padaryti.
                p.text Ar Jus privalote teikti Bendrovei savo asmens duomenis? Ne, Jus nesate įpareigoti to daryti. Tačiau be Jūsų asmens duomenų mes negalėsime tinkamai suteikti Jums paslaugų ir užtikrinti Jūsų lūkesčių.
            .article 
                h3.acticle-title 
                    |KOKIUS JŪSŲ ASMENS DUOMENIS TVARKO BENDROVĖ?
                p.text 
                    |Tvarkomų duomenų apimtis priklauso nuo to, kokius duomenis Bendrovė gauna.
                    |Pagal Bendrovės veiklos pobūdį, gali būti tvarkomi šie Jūsų asmens duomenis:
                    |vardas, pavardė; asmens kodas; gyvenamosios (deklaruotos) vietos adresas; telefono
                    |ryšio numeris; elektroninio pašto adresas; gyvenimo aprašymo duomenys; gyvenimo
                    |aprašymo faktus pagrindžiantys dokumentai (įgytą išsilavinimą pagrindžiantys diplomai,
                    |atestatai, pažymėjimai, pažymos, kt.); darbo užmokesčio dydis; mokamų mokesčių dydis
                    |ir rūšis; socialinių išmokų dydis ir rūšis; išieškojimų pagal vykdomuosius raštus
                    |dydis ir pobūdis; informacija apie sveikatos būklę; informacija apie šeiminę padėtį;
                    |finansinė informacija (banko sąskaitos numeris); transporto priemonės valstybinis numeris;
                    |vaizdo stebėjimas; vaizdo fiksavimas, kiti Jūsų pateikiami ir/ar tretiesiems asmenims
                    |atskleisti/perduoti duomenys.
            .article 
                h3.acticle-title 
                    |KIEK LAIKO BENDROVĖ SAUGOS JŪSŲ ASMENS DUOMENIS?
                p.text 
                    |Atsižvelgdama į teisės aktų reikalavimus, Bendrovė saugo Jūsų asmens duomenis įvairiais terminais
                    |(priklauso nuo duomenų tipo, duomenų tvarkymo tikslo ir kitų sąlygų):
                ul 
                    li ne ilgiau 14 (keturiolikos) dienų, kai saugomi vaizdo duomenys;
                    li ne ilgiau, kaip 3 (tris) metus, kai tvarkomi asmens duomenys, susiję su Kandidatais;
                    li ne ilgiau, kaip 3 (tris) metus, kai tvarkomi asmens duomenys, susiję su Praktikantais;
                    li 3 (tris) metus nuo paskutinių paslaugų arba parduotų prekių Duomenų subjektui suteikimo dienos ar tiesioginės rinkodaros atveju;
                    li 5 (penkis) metus, kai tvarkomi asmens duomenys, susiję su draudimo sutarčių vykdymu;
                    li 10 (dešimt) metų, kai tvarkomi asmens duomenys, susiję su mokestinių pareigų vykdymu;
                    li 50 (penkiasdešimt) metų, kai tvarkomi Darbuotojų asmens duomenys.
            .article 
                h3.acticle-title 
                    |KOKIOS JŪSŲ TEISĖS ASMENS DUOMENŲ SRITYJE?
                p.text 
                    |Bendrovė gerbia ir atsakingai žiūri į Jūsų teises, todėl dar kartą norėtų Jums apie jas priminti:
                ul 
                    li Jūs galite sužinoti, kokius Jūsų asmens duomenis Bendrovė turi. Tai Jūs galite padaryti, pateikę rašytinį prašymą Bendrovei;
                    li Jūs galite gauti savo asmens duomenų kopiją, jeigu šie duomenys nereikalauja specialaus apdorojimo. Jeigu Jūsų asmens duomenų pateikimas būtinas apdorojimas, Bendrovė pateiks Jums šiuos duomenis apibendrinta forma;
                    li Jūs galite reikalauti, kad jūsų asmens duomenys būtų atnaujinti, pataisyti, ištrinti arba sunaikinti;
                    li Jūs galite prašyti Bendrovės apriboti arba sustabdyti Jūsų asmens duomenų tvarkymą;
                    li Jus galite atšaukti savo sutikimą, kuris buvo išduotas Bendrovei tvarkyti Jūsų asmens duomenis. Jūsų atšaukimas neturės įtakos duomenų tvarkymui, kuris buvo atliekamas iki atšaukimo;
                    li Jūs galite pateikti skundą dėl Jūsų duomenų tvarkymo pažeidimų kompetentingai asmens duomenų apsaugos institucijai. 
            .article 
                h3.acticle-title 
                    |TURITE KLAUSIMŲ? SUSISIEKITE SU MUMIS.
                p.text 
                    |Tikimės, kad ši informacija Jums bus naudinga. Jeigu turėtumėte klausimų
                    |apie tai, kaip tvarkomi Jūsų duomenys, bet kada galite susiekti su Bendrovės
                    |Duomenų apsaugos pareigūnu elektroniniu paštu adformula@gmail.com.
            .article 
                h3.acticle-title 
                    |SLAPUKŲ POLITIKA
                p.text 
                    |Slapukais vadinami informacijos elementai, perkeliami iš interneto svetainės į jūsų kompiuterio standųjį diską. Tai nedideli informacijos failai, kurie leidžia interneto svetainėms išsaugoti ir vėl pasiekti informaciją apie naudotojo naršymo įpročius.
                br
                p.text 
                    |Slapukus naudoja dauguma interneto svetainių, nes jie yra viena iš daugybės priemonių, kurios padeda pritaikyti interneto turinį prie naudotojų poreikių. Slapukai leidžia interneto svetainėms teikti prie naudotojų poreikių pritaikytas paslaugas (pavyzdžiui, įsimenant prisijungimo duomenis, išlaikant pirkinius pirkinių krepšelyje arba rodant tik konkretų naudotoją dominantį turinį).
                br
                p.text 
                    |Daugelis naršyklių yra nustatytos taip, kad automatiškai priimtų slapukus. Slapukai neleidžia prieiti prie ar nesuteikia galimybės kopijuoti terminalo duomenų saugojimo prietaiso, tokio kaip kietasis diskas. Vartotojas gali blokuoti slapukus pakeisdamas savo interneto naršyklės nustatymus, tačiau dėl to gali sumažėti puslapių funkcinės galimybės ir to daryti nerekomenduojama. Taip pat vartotojas gali bet kada ištrinti slapukus savo interneto naršyklėje.
                br
                p.text 
                    |Šioje svetainėje naudojami slapukai nepažeidžia paslaugų naudotojo privatumo. Pavyzdžiui, slapukai naudojami vertinimo ir tyrimų tikslais, siekiant nustatyti svetainės naudojimo tipą ir apimtį. Taip pat slapukai gali būti naudojami rinkodaroje, pagrįstoje vartotojų sąrašais ir pakartotine rinkodara. Tokios rinkodaros tikslas – teikti informaciją apie aktualias paslaugas vartotojams, kurie svetainėje lankėsi anksčiau.
                br
                p.text 
                    |Bendrovė renka ir apdoroja asmeninius duomenis šiems tikslams: susisiekimui su klientais, produktų ir paslaugų (įskaitant planuojamą rinkodarą elektroniniu paštu, internetinę reklamą ir asmeninių pardavimų skambučius) rinkodarai, atsiliepimų rikinimui ir tvarkymui, prašomos informacijos pateikimui bei produktų ir paslaugų, prašomų ar užsakomų iš Bendrovės, teikimui.
                br
                p.text 
                    |Be to, Bendrovė gali dalytis tokiais Jūsų kontaktiniais duomenimis ir interneto funkcijomis, kaip apsilankymas svetainėje ir el. pašto perėjimai, su kanalo partneriais Bendrovės produktų ir paslaugų pardavimų ir rinkodaros tikslais.
        footer.footer
            | 2021
            a.footer__link(href="./index.html") Kaimietukas
            span |
            a.footer__link(href="#") Privatumo politika 

templates/dist/privacy.html

<adoctype>html</adoctype>
<html lang="lt">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='/style/dist/mobile.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', path='/style/dist/style.css') }}"/>
    <script src="{{ url_for('static', path='/script/dist/script.dev.js') }}" defer="defer"> </script>
    <title>Kaimietukas</title>
  </head>
  <body id="body">
    <header class="header" id="header"><a class="logo" href="/"><img class="logo__image" src="{{ url_for('static', path='/img/kaimietukas-logo-5.png') }}"/><span class="logo__text">Kaimietukas</span></a>
      <nav class="nav-bar" id="nav"><a class="nav-bar__button" href="/">Home</a><a class="nav-bar__button" href="/#sectors">Išsirinkite sklypą</a><a class="nav-bar__button" href="/#contact">Susisiekime</a></nav>
    </header>
    <section class="hello-screen">
      <div class="hello-screen__wrapper" id="bgToScroll">
        <div class="wrap_container hello-screen__content">
          <h1 class="hello-screen__text">PRIVATUMO POLITIKA</h1>
          <hr class="hello-screen__line"/>
        </div>
      </div>
    </section>
    <main class="wrap_container">
      <h2 class="section-title">INFORMACIJA APIE ASMENS DUOMENŲ TVARKYMĄ</h2>
      <p class="text">
         Siekiame suteikti Jums kuo išsamesnę, nuoseklesnę ir aiškesnę informaciją apie Jūsų asmens duomenų tvarkymą. Jūsų patogumui informaciją pateikiame klausimų-atsakymų forma.</p>
      <div class="article"> 
        <h3 class="acticle-title">
           KAS TVARKO JŪSŲ ASMENS DUOMENIS?</h3>
        <p class="text">
           Jungtinės veiklos sutartis tarp R.A. ir G.K. (toliau vadinama Bendrovė).</p>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           KODĖL BENDROVĖ TVARKO JŪSŲ ASMENS DUOMENIS?</h3>
        <p class="text">
           Bendrovė vykdo veiklas, kurios susijusios su Jūsų asmens duomenų tvarkymu:</p>
        <ul> 
          <li>investuoja į nekilnojamojo turto vystymo ir finansinius projektus;</li>
          <li>nuomoja, parduoda, valdo ir administruoja nekilnojamąjį turtą;</li>
          <li>konsultuoja nekilnojamojo turto objektų projektavimo, statybos, vystymo ir realizavimo klausimais;</li>
          <li>tvarko korporacinę Bendrovės dokumentaciją;</li>
          <li>tvarko darbo santykių ir darbų saugos dokumentaciją (sudaro darbo sutartis, vykdo jų apskaita, vykdo Bendrovės kaip darbdavio pareigas, nustatytas teisės aktuose, palaiko ir užtikrina tinkamą komunikaciją su darbuotojais ne darbo metu, užtikrina tinkamas darbo sąlygas, kaupia ir saugo archyvinius duomenis, užtikrina darbuotojų ir dokumentų saugumą);</li>
          <li>rengia ir tvarko komercines sutartis (pirkimo pardavimo, rangos, nuomos, paslaugų, autorines ir kt.), administruoja sutartinius bei su jais susijusius reguliacinius santykius;</li>
          <li>vykdo elektroninę prekybą;</li>
          <li>organizuoja socialinius renginius bei akcijas;</li>
          <li>kaupia, sistemina ir analizuoja informaciją apie Jūsų kaip Bendrovės klientų įsigyjamas prekes bei gaunamas paslaugas, nustato Jūsų poreikius, formuoja individualizuotus pasiūlymus, valdo Bendrovės pardavimus;</li>
          <li>vykdo tiesioginę rinkodarą;</li>
          <li>administruoja Jūsų kaip Bendrovės įsiskolinimus bei imasi priemonių jų grąžinimui;</li>
          <li>užtikrina Bendrovės, jos darbuotojų klientų, lankytojų turto ir sveikatos apsaugą (vykdo vaizdo stebėjimą);</li>
          <li>renka, kaupia ir naudoja vaizdo duomenis (nuotraukas bei filmuotą medžiagą) Bendrovės reklamos, rinkodaros, marketingo ir kitais susijusiais tikslais;</li>
          <li>naudoja apibendrintus socialinių tinklų lankymo ir interesų identifikavimo duomenis;</li>
          <li>naudoja IP adresų (interneto svetainės lankytojų naršyklių) atpažinimo galimybes (tinklapio slapukus).</li>
        </ul>
        <p class="text">
           Šių veiklų vykdymas pagal teisės aktus įpareigoja Bendrovę tvarkyti (rinkti, laikyti (saugoti), naudoti, dalintis) Jūsų asmens duomenis. Patikiname, kad visi Jūsų asmens duomenis yra tvarkomi vadovaujantis ES ir Lietuvos Respublikos teisės aktų reikalavimais, Bendrovės vidaus tvarkomis bei atsižvelgdami į šioje informacijoje aprašytas sąlygas.</p>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           IŠ KUR BENDROVĖ GAUNA JŪSŲ ASMENS DUOMENIS?</h3>
        <p class="text">
           Bendrovė Jūsų asmens duomenis gauna:
          <ul> 
            <li>tiesiogiai iš Jūsų (pvz., sudarydami sutartis, teikdami prašymus, prenumeruodami naujienlaiškius, rašydami el. laiškus, Jūs teikiate Bendrovei savo asmens duomenis);</li>
            <li>iš viešų duomenų bazių ir informacinių sistemų (pvz., JAR, NTR, Credit info, Regia.lt ir pan.);</li>
            <li>vykdydama vaizdo stebėjimą;</li>
            <li>iš draudimo bendrovių;</li>
            <li>iš bankų (pvz., Jūsų atliktų mokėjimų informacija);</li>
            <li>iš kompetentingų valstybės institucijų (pvz., Valstybinės mokesčių inspekcijos, SODRA, kitų institucijų).</li>
          </ul>
        </p>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           KAM BENDROVĖ GALI PATEIKTI JŪSŲ ASMENS DUOMENIS?</h3>
        <p class="text">
           Teisės aktai numato, kad Bendrovė gali teikti Jūsų asmens duomenis ne tik Jums arba naudoti šiuos duomenis savo veikloje, tačiau ir perduoti Jūsų asmens duomenis kitiems asmenims. Bendrovė norėtų, kad Jus žinotumėte, kad Jūsų asmens duomenis Bendrovė teisėtai ir pagrįstai gali perduoti:</p>
        <ul> 
          <li>savo grupės įmonėms (kitoms Bendrovėms);</li>
          <li>draudimo bendrovėms;</li>
          <li>viešiems registrams bei informacinėms sistemoms;</li>
          <li>paslaugų teikėjams, aptarnaujantiems Bendrovę (pvz., finansinės įstaigos, IT paslaugų teikėjai, advokatai ir advokatų kontoros, konsultantai ir patarėjai ir pan.);</li>
          <li>kompetentingoms valstybės institucijoms (pvz., Valstybinė mokesčių inspekcija, Valstybinė vartotojų teisių apsaugos tarnyba, Konkurencijos taryba ir kt.).</li>
        </ul>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           AR BENDROVEI BŪTINA TVARKYTI JŪSŲ ASMENS DUOMENIS?</h3>
        <p class="text">
           Taip, būtina. Bendrovė atlieka Jūsų asmens duomenų tvarkymą, nes:</p>
        <ul> 
          <li>be šių duomenų tvarkymo nebūtų vykdomi teisės aktų reikalavimai, skirti Jūsų, kaip Bendrovės klientų, teisių ir teisėtų interesų apsaugai;</li>
          <li>be šių duomenų nebūtų galimybės su Jumis sudaryti sutarčių ir jų vykdyti;</li>
          <li>negalėtumėme analizuoti Jūsų poreikių ir lūkesčių, užtikrinti aukštesnio mūsų teikiamų paslaugų kokybės standarto taikymą;</li>
          <li>tai padėtų operatyviai analizuoti Jūsų prašymus, pageidavimus, skundus, jeigu tokių būtų. Be Jūsų asmens duomenų rinkimo ir kaupimo tai nebūtų įmanoma padaryti.</li>
        </ul>
        <p class="text">Ar Jus privalote teikti Bendrovei savo asmens duomenis? Ne, Jus nesate įpareigoti to daryti. Tačiau be Jūsų asmens duomenų mes negalėsime tinkamai suteikti Jums paslaugų ir užtikrinti Jūsų lūkesčių.</p>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           KOKIUS JŪSŲ ASMENS DUOMENIS TVARKO BENDROVĖ?</h3>
        <p class="text">
           Tvarkomų duomenų apimtis priklauso nuo to, kokius duomenis Bendrovė gauna.
          Pagal Bendrovės veiklos pobūdį, gali būti tvarkomi šie Jūsų asmens duomenis:
          vardas, pavardė; asmens kodas; gyvenamosios (deklaruotos) vietos adresas; telefono
          ryšio numeris; elektroninio pašto adresas; gyvenimo aprašymo duomenys; gyvenimo
          aprašymo faktus pagrindžiantys dokumentai (įgytą išsilavinimą pagrindžiantys diplomai,
          atestatai, pažymėjimai, pažymos, kt.); darbo užmokesčio dydis; mokamų mokesčių dydis
          ir rūšis; socialinių išmokų dydis ir rūšis; išieškojimų pagal vykdomuosius raštus
          dydis ir pobūdis; informacija apie sveikatos būklę; informacija apie šeiminę padėtį;
          finansinė informacija (banko sąskaitos numeris); transporto priemonės valstybinis numeris;
          vaizdo stebėjimas; vaizdo fiksavimas, kiti Jūsų pateikiami ir/ar tretiesiems asmenims
          atskleisti/perduoti duomenys.
        </p>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           KIEK LAIKO BENDROVĖ SAUGOS JŪSŲ ASMENS DUOMENIS?</h3>
        <p class="text">
           Atsižvelgdama į teisės aktų reikalavimus, Bendrovė saugo Jūsų asmens duomenis įvairiais terminais
          (priklauso nuo duomenų tipo, duomenų tvarkymo tikslo ir kitų sąlygų):
        </p>
        <ul> 
          <li>ne ilgiau 14 (keturiolikos) dienų, kai saugomi vaizdo duomenys;</li>
          <li>ne ilgiau, kaip 3 (tris) metus, kai tvarkomi asmens duomenys, susiję su Kandidatais;</li>
          <li>ne ilgiau, kaip 3 (tris) metus, kai tvarkomi asmens duomenys, susiję su Praktikantais;</li>
          <li>3 (tris) metus nuo paskutinių paslaugų arba parduotų prekių Duomenų subjektui suteikimo dienos ar tiesioginės rinkodaros atveju;</li>
          <li>5 (penkis) metus, kai tvarkomi asmens duomenys, susiję su draudimo sutarčių vykdymu;</li>
          <li>10 (dešimt) metų, kai tvarkomi asmens duomenys, susiję su mokestinių pareigų vykdymu;</li>
          <li>50 (penkiasdešimt) metų, kai tvarkomi Darbuotojų asmens duomenys.</li>
        </ul>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           KOKIOS JŪSŲ TEISĖS ASMENS DUOMENŲ SRITYJE?</h3>
        <p class="text">
           Bendrovė gerbia ir atsakingai žiūri į Jūsų teises, todėl dar kartą norėtų Jums apie jas priminti:</p>
        <ul> 
          <li>Jūs galite sužinoti, kokius Jūsų asmens duomenis Bendrovė turi. Tai Jūs galite padaryti, pateikę rašytinį prašymą Bendrovei;</li>
          <li>Jūs galite gauti savo asmens duomenų kopiją, jeigu šie duomenys nereikalauja specialaus apdorojimo. Jeigu Jūsų asmens duomenų pateikimas būtinas apdorojimas, Bendrovė pateiks Jums šiuos duomenis apibendrinta forma;</li>
          <li>Jūs galite reikalauti, kad jūsų asmens duomenys būtų atnaujinti, pataisyti, ištrinti arba sunaikinti;</li>
          <li>Jūs galite prašyti Bendrovės apriboti arba sustabdyti Jūsų asmens duomenų tvarkymą;</li>
          <li>Jus galite atšaukti savo sutikimą, kuris buvo išduotas Bendrovei tvarkyti Jūsų asmens duomenis. Jūsų atšaukimas neturės įtakos duomenų tvarkymui, kuris buvo atliekamas iki atšaukimo;</li>
          <li>Jūs galite pateikti skundą dėl Jūsų duomenų tvarkymo pažeidimų kompetentingai asmens duomenų apsaugos institucijai. </li>
        </ul>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           TURITE KLAUSIMŲ? SUSISIEKITE SU MUMIS.</h3>
        <p class="text">
           Tikimės, kad ši informacija Jums bus naudinga. Jeigu turėtumėte klausimų
          apie tai, kaip tvarkomi Jūsų duomenys, bet kada galite susiekti su Bendrovės
          Duomenų apsaugos pareigūnu elektroniniu paštu adformula@gmail.com.
        </p>
      </div>
      <div class="article"> 
        <h3 class="acticle-title">
           SLAPUKŲ POLITIKA</h3>
        <p class="text">
           Slapukais vadinami informacijos elementai, perkeliami iš interneto svetainės į jūsų kompiuterio standųjį diską. Tai nedideli informacijos failai, kurie leidžia interneto svetainėms išsaugoti ir vėl pasiekti informaciją apie naudotojo naršymo įpročius.</p><br/>
        <p class="text">
           Slapukus naudoja dauguma interneto svetainių, nes jie yra viena iš daugybės priemonių, kurios padeda pritaikyti interneto turinį prie naudotojų poreikių. Slapukai leidžia interneto svetainėms teikti prie naudotojų poreikių pritaikytas paslaugas (pavyzdžiui, įsimenant prisijungimo duomenis, išlaikant pirkinius pirkinių krepšelyje arba rodant tik konkretų naudotoją dominantį turinį).</p><br/>
        <p class="text">
           Daugelis naršyklių yra nustatytos taip, kad automatiškai priimtų slapukus. Slapukai neleidžia prieiti prie ar nesuteikia galimybės kopijuoti terminalo duomenų saugojimo prietaiso, tokio kaip kietasis diskas. Vartotojas gali blokuoti slapukus pakeisdamas savo interneto naršyklės nustatymus, tačiau dėl to gali sumažėti puslapių funkcinės galimybės ir to daryti nerekomenduojama. Taip pat vartotojas gali bet kada ištrinti slapukus savo interneto naršyklėje.</p><br/>
        <p class="text">
           Šioje svetainėje naudojami slapukai nepažeidžia paslaugų naudotojo privatumo. Pavyzdžiui, slapukai naudojami vertinimo ir tyrimų tikslais, siekiant nustatyti svetainės naudojimo tipą ir apimtį. Taip pat slapukai gali būti naudojami rinkodaroje, pagrįstoje vartotojų sąrašais ir pakartotine rinkodara. Tokios rinkodaros tikslas – teikti informaciją apie aktualias paslaugas vartotojams, kurie svetainėje lankėsi anksčiau.</p><br/>
        <p class="text">
           Bendrovė renka ir apdoroja asmeninius duomenis šiems tikslams: susisiekimui su klientais, produktų ir paslaugų (įskaitant planuojamą rinkodarą elektroniniu paštu, internetinę reklamą ir asmeninių pardavimų skambučius) rinkodarai, atsiliepimų rikinimui ir tvarkymui, prašomos informacijos pateikimui bei produktų ir paslaugų, prašomų ar užsakomų iš Bendrovės, teikimui.</p><br/>
        <p class="text">
           Be to, Bendrovė gali dalytis tokiais Jūsų kontaktiniais duomenimis ir interneto funkcijomis, kaip apsilankymas svetainėje ir el. pašto perėjimai, su kanalo partneriais Bendrovės produktų ir paslaugų pardavimų ir rinkodaros tikslais.</p>
      </div>
    </main>
    <footer class="footer">2021<a class="footer__link" href="/">Kaimietukas</a><span>|</span><a class="footer__link" href="/privacy">Privatumo politika </a></footer>
  </body>
</html>
