templates/dist/success.html

<adoctype>html</adoctype>
<html lang="lt">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='/style/dist/mobile.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', path='/style/dist/style.css') }}"/>
    <script src="{{ url_for('static', path='/script/dist/script.dev.js') }}" defer="defer"> </script>
    <title>Kaimietukas</title>
  </head>
  <body id="body">
    <header class="header" id="header"><a class="logo" href="/"><img class="logo__image" src="{{ url_for('static', path='/img/kaimietukas-logo-5.png') }}"/><span class="logo__text">Kaimietukas</span></a>
      <nav class="nav-bar" id="nav"><a class="nav-bar__button" href="/">Home</a><a class="nav-bar__button" href="/#sectors">Išsirinkite sklypą</a><a class="nav-bar__button" href="/#contact">Susisiekime</a></nav>
    </header>
    <section class="hello-screen">
      <div class="hello-screen__wrapper" id="bgToScroll">
        <div class="wrap_container hello-screen__content">
          <h1 class="hello-screen__text">AČIŪ, KAD DOMITĖS!</h1>
          <hr class="hello-screen__line"/>
        </div>
      </div>
    </section>
    <section class="wrap_container form-screen"><img class="form-section__image" src="{{ url_for('static', path='/img/seller.jpg') }}" alt="seller Gediminas"/>
      <div> 
        <h1 class="form-title">NENORITE LAUKTI?</h1>
        <p class="form-subtitle">Jūsų užklausą gavome. Susieksime su Jumis per artimiausią darbo dieną.<br/><br/>Jeigu nenorite laukti, paskambinkite man dabar.<br/><br/><b>Pardavėjas Gediminas</b><br/><br/>+370 (686) 90 007</p>
      </div>
    </section>
    <footer class="footer">2021<a class="footer__link" href="/">Kaimietukas</a><span>|</span><a class="footer__link" href="/privacy">Privatumo politika </a></footer>
  </body>
</html>

success.pug
adoctype html
html(lang="lt")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        link(rel="stylesheet" href="../style/dist/style.css")
        script(src="../script/dist/script.dev.js" defer) 
        title Kaimietukas
    body#body
        header.header#header
            a.logo(href="#")
                img.logo__image(src="../img/kaimietukas-logo-5.png")
                span.logo__text Kaimietukas
            nav.nav-bar#nav
                a.nav-bar__button(href="#") Home
                a.nav-bar__button(href="#") Išsirinkite sklypą
                a.nav-bar__button(href="#") Susisiekime
        section.hello-screen
            .hello-screen__wrapper#bgToScroll
                .wrap_container.hello-screen__content
                    h1.hello-screen__text AČIŪ, KAD DOMITĖS!
                    hr.hello-screen__line
        section.wrap_container.form-screen
            img.form-section__image(src="../img/seller.jpg" alt="seller Gediminas")
            div 
                h1.form-title
                    |NENORITE LAUKTI?
                p.form-subtitle
                    |Jūsų užklausą gavome. Susieksime su Jumis per artimiausią darbo dieną.
                    br
                    br
                    |Jeigu nenorite laukti, paskambinkite man dabar.
                    br
                    br
                    b Pardavėjas Gediminas
                    br
                    br
                    |+370 (686) 90 007
        footer.footer
            | 2021
            a.footer__link(href="#") Kaimietukas
            span |
            a.footer__link(href="#") Privatumo politika 
